--cpu=Cortex-M4.fp.sp
"m2006_drive\startup_stm32f407xx.o"
"m2006_drive\main.o"
"m2006_drive\gpio.o"
"m2006_drive\freertos.o"
"m2006_drive\can.o"
"m2006_drive\usart.o"
"m2006_drive\stm32f4xx_it.o"
"m2006_drive\stm32f4xx_hal_msp.o"
"m2006_drive\stm32f4xx_hal_timebase_tim.o"
"m2006_drive\stm32f4xx_hal_tim.o"
"m2006_drive\stm32f4xx_hal_tim_ex.o"
"m2006_drive\stm32f4xx_hal_can.o"
"m2006_drive\stm32f4xx_hal_rcc.o"
"m2006_drive\stm32f4xx_hal_rcc_ex.o"
"m2006_drive\stm32f4xx_hal_flash.o"
"m2006_drive\stm32f4xx_hal_flash_ex.o"
"m2006_drive\stm32f4xx_hal_flash_ramfunc.o"
"m2006_drive\stm32f4xx_hal_gpio.o"
"m2006_drive\stm32f4xx_hal_dma_ex.o"
"m2006_drive\stm32f4xx_hal_dma.o"
"m2006_drive\stm32f4xx_hal_pwr.o"
"m2006_drive\stm32f4xx_hal_pwr_ex.o"
"m2006_drive\stm32f4xx_hal_cortex.o"
"m2006_drive\stm32f4xx_hal.o"
"m2006_drive\stm32f4xx_hal_exti.o"
"m2006_drive\stm32f4xx_hal_uart.o"
"m2006_drive\system_stm32f4xx.o"
"m2006_drive\croutine.o"
"m2006_drive\event_groups.o"
"m2006_drive\list.o"
"m2006_drive\queue.o"
"m2006_drive\stream_buffer.o"
"m2006_drive\tasks.o"
"m2006_drive\timers.o"
"m2006_drive\cmsis_os.o"
"m2006_drive\heap_4.o"
"m2006_drive\port.o"
"m2006_drive\can_serial.o"
"m2006_drive\uart_serial.o"
"m2006_drive\user_defination.o"
"m2006_drive\user_init.o"
--library_type=microlib --strict --scatter "M2006_Drive\M2006_Drive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "M2006_Drive.map" -o M2006_Drive\M2006_Drive.axf